#spring.datasource.url=jdbc:mysql://localhost:3306/notesapp
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#Dev Proerties
spring.datasource.url=jdbc:mysql://localhost:3306/notes?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always
spring.datasource.username=user
spring.datasource.password=user

#Prod Properties
Spring.datasource.url=${JDBC_DATABASE_URL}
Spring.datasource.username=${JDBC_DATABASE_USERNAME}
Spring.datasource.password=${JDBC_DATABASE_PASSWORD}
Spring.datasource.driver-class-name=org.Postgresql.driver
Spring.jpa.property.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
